[gd_scene load_steps=7 format=3 uid="uid://tkljjm6vmv3p"]

[ext_resource type="Script" uid="uid://djjbupsxf6d8s" path="res://Core/EquipmentRegistry.gd" id="1_8o0rm"]
[ext_resource type="Resource" uid="uid://bdnnnknn7kw8r" path="res://Data/Ships/DefaultShipData.tres" id="2_11ayk"]
[ext_resource type="Script" uid="uid://dvkagn0jer5ew" path="res://Data/Ships/ShipData.gd" id="2_psehe"]
[ext_resource type="Resource" uid="uid://jxj8r83cyfbm" path="res://Data/Ships/ThunderboltShipData.tres" id="3_11ayk"]
[ext_resource type="Resource" uid="uid://dcvqav1448djf" path="res://Data/Ships/EmeraldWyrmData.tres" id="4_qlkxr"]
[ext_resource type="Resource" uid="uid://c521p21pbayiv" path="res://Data/Ships/LunarPhantomData.tres" id="5_jglel"]

[node name="EquipmentRegistry" type="Node"]
script = ExtResource("1_8o0rm")
available_ships = Array[ExtResource("2_psehe")]([ExtResource("2_11ayk"), ExtResource("4_qlkxr"), ExtResource("3_11ayk"), ExtResource("5_jglel")])
