[gd_scene load_steps=29 format=3 uid="uid://c2tx0fud0kxsi"]

[ext_resource type="Script" uid="uid://d2ttbe4fgyees" path="res://Core/MeteorRegistry.gd" id="1_ekr0t"]
[ext_resource type="Script" uid="uid://b7igij4bxr8q8" path="res://Data/Enemies/MeteorData.gd" id="2_yvitm"]
[ext_resource type="Resource" uid="uid://cyjo7s7j4kc3g" path="res://Data/Enemies/Meteor/Meteor1Data.tres" id="3_67586"]
[ext_resource type="Resource" uid="uid://jp60qrctaelv" path="res://Data/Enemies/Meteor/Meteor2Data.tres" id="4_77wan"]
[ext_resource type="Resource" uid="uid://cu7rv1tanmqaw" path="res://Data/Enemies/Meteor/Meteor3Data.tres" id="5_ng1r4"]
[ext_resource type="Resource" uid="uid://cqpbkk66ok6n7" path="res://Data/Enemies/Meteor/Meteor4Data.tres" id="6_f4r65"]
[ext_resource type="Resource" uid="uid://cvtvi7mbtoaqp" path="res://Data/Enemies/Meteor/Meteor5Data.tres" id="7_acyt4"]
[ext_resource type="Resource" uid="uid://bn5mtybknnex6" path="res://Data/Enemies/Meteor/Meteor6Data.tres" id="8_cwrji"]
[ext_resource type="Resource" uid="uid://bl80maeexmup" path="res://Data/Enemies/Meteor/Meteor7Data.tres" id="9_xfrxr"]
[ext_resource type="Resource" uid="uid://lwsd8hviylku" path="res://Data/Enemies/Meteor/Meteor8Data.tres" id="10_ycm35"]
[ext_resource type="Resource" uid="uid://c2iqunt88vil5" path="res://Data/Enemies/Meteor/Meteor10Data.tres" id="11_77wan"]
[ext_resource type="Resource" uid="uid://c6lhi5stfmiju" path="res://Data/Enemies/Meteor/Meteor9Data.tres" id="11_rf0im"]
[ext_resource type="Resource" uid="uid://c3paq40xhe4r6" path="res://Data/Enemies/BonusMeteor/BonusMeteor1Data.tres" id="12_ev15k"]
[ext_resource type="Resource" uid="uid://cuj7mg44fj8s4" path="res://Data/Enemies/Meteor/Meteor11Data.tres" id="12_ycm35"]
[ext_resource type="Resource" uid="uid://c7nihs3oywsdt" path="res://Data/Enemies/BonusMeteor/BonusMeteor2Data.tres" id="13_35fe5"]
[ext_resource type="Resource" uid="uid://cpggptulkyaa1" path="res://Data/Enemies/Meteor/Meteor12Data.tres" id="13_rf0im"]
[ext_resource type="Resource" uid="uid://cyg50jksqe2dk" path="res://Data/Enemies/BonusMeteor/BonusMeteor3Data.tres" id="14_0jrcu"]
[ext_resource type="Resource" uid="uid://do8f8of3quyti" path="res://Data/Enemies/Meteor/Meteor13Data.tres" id="14_ev15k"]
[ext_resource type="Resource" uid="uid://bxy33n3yhcnk7" path="res://Data/Enemies/Meteor/Meteor14Data.tres" id="15_35fe5"]
[ext_resource type="Resource" uid="uid://dg1wkruyq3lft" path="res://Data/Enemies/BonusMeteor/BonusMeteor4Data.tres" id="15_c28xb"]
[ext_resource type="Resource" uid="uid://bobtq0cgob00a" path="res://Data/Enemies/Meteor/Meteor15Data.tres" id="16_0jrcu"]
[ext_resource type="Resource" uid="uid://b5djq7vek180m" path="res://Data/Enemies/Meteor/Meteor16Data.tres" id="17_c28xb"]
[ext_resource type="Resource" uid="uid://d2r4e43vg8dwi" path="res://Data/Enemies/BonusMeteor/BonusMeteor5Data.tres" id="17_ng1r4"]
[ext_resource type="Resource" uid="uid://3oqkqnwlrupf" path="res://Data/Enemies/Meteor/Meteor17Data.tres" id="18_up5wx"]
[ext_resource type="Resource" uid="uid://hpabvpxjpcv7" path="res://Data/Enemies/Meteor/Meteor18Data.tres" id="19_hntg1"]
[ext_resource type="Resource" uid="uid://bfmejfdykm5mt" path="res://Data/Enemies/Meteor/Meteor19Data.tres" id="20_kdpl3"]
[ext_resource type="Resource" uid="uid://l0ujgawi1mlx" path="res://Data/Enemies/Meteor/Meteor20Data.tres" id="21_gxorx"]
[ext_resource type="Resource" uid="uid://uxpnameekdu2" path="res://Data/Enemies/BonusMeteor/BonusMeteor6Data.tres" id="23_c28xb"]

[node name="MeteorRegistry" type="Node"]
script = ExtResource("1_ekr0t")
regular_meteor_types = Array[ExtResource("2_yvitm")]([ExtResource("3_67586"), ExtResource("4_77wan"), ExtResource("5_ng1r4"), ExtResource("6_f4r65"), ExtResource("7_acyt4"), ExtResource("8_cwrji"), ExtResource("9_xfrxr"), ExtResource("10_ycm35"), ExtResource("11_77wan"), ExtResource("12_ycm35"), ExtResource("13_rf0im"), ExtResource("14_ev15k"), ExtResource("15_35fe5"), ExtResource("16_0jrcu"), ExtResource("17_c28xb"), ExtResource("18_up5wx"), ExtResource("19_hntg1"), ExtResource("20_kdpl3"), ExtResource("21_gxorx")])
special_meteor_types = Array[ExtResource("2_yvitm")]([ExtResource("11_rf0im")])
bonus_meteor_types = Array[ExtResource("2_yvitm")]([ExtResource("12_ev15k"), ExtResource("13_35fe5"), ExtResource("14_0jrcu"), ExtResource("15_c28xb"), ExtResource("17_ng1r4"), ExtResource("23_c28xb")])
