[gd_scene load_steps=2 format=3 uid="uid://xgr66c4oubq4"]

[ext_resource type="Script" uid="uid://er7aewl7sbhl" path="res://Core/MusicPlayer.gd" id="1_r165o"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_r165o")

[node name="MusicPlayerA" type="AudioStreamPlayer" parent="."]
bus = &"Background"

[node name="MusicPlayerB" type="AudioStreamPlayer" parent="."]
bus = &"Background"
