[gd_scene load_steps=4 format=3 uid="uid://dyy4ttkfnib7p"]

[ext_resource type="Texture2D" uid="uid://d4hh651eu0ovk" path="res://Player/Weapons/Projectiles/assets/default_bullet.webp" id="2_ft26q"]

[sub_resource type="GDScript" id="GDScript_aypnt"]
resource_name = "default_bullet"
script/source = "extends Area2D

const SPEED := 900

func _process(delta: float) -> void:
	position.y -= SPEED * delta

func _on_area_entered(area: Area2D) -> void:
	_handle_hit(area)

func _on_body_entered(body: Node2D) -> void:
	_handle_hit(body)

func _handle_hit(target: Node) -> void:
	if target.is_in_group(\"Enemy\") and not target.get(\"_is_dead\"):
		if target.has_method(\"take_damage\"):
			target.take_damage(1)
			queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7yj7"]
height = 38.0

[node name="Bullet" type="Area2D" groups=["Bullet"]]
collision_mask = 2
script = SubResource("GDScript_aypnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ft26q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_d7yj7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
